Mongo_URI="mongodb+srv://rkpandey1421:sFVeHHqcYCDo2sBJ@cluster0.0iuc3.mongodb.net/usersdata?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET="secretkey"
CLOUD_NAME=dpqyy7ene
API_KEY=121766297424242
API_SECRET=Vw80EZccX9Fa87LHxGqJ9cjAzb4